<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Example</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-image: url("imageforaes.avif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      transition: 0.5s;
      margin: 0;
      padding: 0;
    }

    .csheight {
      height: 100vh;
    }
    .title {
      margin-top: -30px;
      color: white;
      font-size: 70px;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    .desc {
      margin-top: 180px;
      color: white;
      font-size: 30px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  </style>
  <body>
    <nav
      data-aos="fade-down"
      data-aos-duration="1000"
      class="navbar fixed-top"
      style="
        background-color: rgba(255, 255, 255, 0);
        color: white;
        padding: 30px;
        font-family: Poppins, sans-serif;
      "
    >
      <div class="container-fluid">
        <a
          class="navbar-brand"
          style="color: white; margin-left: 30px; font-weight: 900"
          href="#"
          >RELAX</a
        >
        <ul
          style="display: flex; list-style: none; gap: 80px; margin-right: 30px"
        >
          <li>Home</li>
          <li>Visit</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
    <style>
      .wallpaperList {
        width: 200px;
        border-radius: 16px;
        height: 100%;
      }
      .wallpaperList:hover {
        margin-top: -40px;
        transition: 0.9s;
      }
    </style>

    <section class="p-5 csheight" style="margin-left: 30px; z-index: 1000">
      <p class="desc" data-aos="fade-down" data-aos-duration="1000">Discover</p>
      <h1
        class="title fw-bold"
        data-aos-duration="1000"
        style="font-size: 60px"
        data-aos="fade-right"
      >
        THE BEAUTY OF NATURE
      </h1>

      <button
        data-aos="fade-up"
        class="btn-sm"
        style="
          padding: 12px;
          /* From https://css.glass */
          background: rgba(255, 152, 152, 0.12);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(6.8px);
          -webkit-backdrop-filter: blur(6.8px);
          border: 1px solid rgba(255, 152, 152, 0.3);
          color: white;
          width: 10%;
          font-size: 20px;
        "
      >
        Explore
      </button>

      <ul
        data-aos="fade-down"
        data-aos-duration="1000"
        style="
          display: flex;
          gap: 20px;
          list-style: none;
          justify-content: end;
          margin-top: 150px;
        "
      >
        <li>
          <img src="wall7.jpg" class="wallpaperList" id="image" />
        </li>
        <li>
          <img src="wall5.jpg" class="wallpaperList" id="image1" />
        </li>
        <li>
          <img src="imageforaes.avif" class="wallpaperList" id="image2" />
        </li>
      </ul>

      <script>
        document.getElementById("image").addEventListener("click", function () {
          document.body.style.backgroundImage = "url('wall7.jpg')";
        });

        document
          .getElementById("image1")
          .addEventListener("click", function () {
            document.body.style.backgroundImage = "url('wall5.jpg')";
          });

        document
          .getElementById("image2")
          .addEventListener("click", function () {
            document.body.style.backgroundImage = "url('imageforaes.avif')";
          });
      </script>
    </section>
    <div
      data-aos="fade-right"
      data-aos-duration="1000"
      class="card"
      style="
        z-index: -1;
        background: rgba(255, 255, 255, 0.12);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.9px);
        -webkit-backdrop-filter: blur(3.9px);

        height: 900px;
        width: 480px;
        margin-top: -900px;
      "
    ></div>

    <style>
      .textme {
        color: white;
      }
      .textme:hover {
        color: black;
      }

      .card {
        background: rgba(255, 255, 255, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.9px);
        -webkit-backdrop-filter: blur(3.9px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: 0.9s;
      }
      .card:hover {
        background-color: rgba(255, 255, 255, 0.664);
        color: black;
      }

      .icons {
        color: white;
      }
      .icons:hover {
        color: black;
      }
    </style>

    <div class="container text-center mt-5">
      <div class="row" style="gap: 20px">
        <div class="col p-5 card">
          <div class="text-center">
            <i
              class="bi bi-alarm-fill icons"
              style="font-size: 50px; text-align: center"
            ></i>
          </div>

          <br />
          <p class="p-sm-3 text-justify textme">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
            nesciunt quibusdam cumque voluptas expedita autem illum, nihil et
            eum maxime vero velit laboriosam recusandae distinctio eos
            accusantium laudantium. Repellat, aliquid.
          </p>
        </div>
        <div class="col p-5 card">
          <div class="text-center">
            <i
              class="bi bi-moon-stars-fill icons"
              style="font-size: 50px; text-align: center"
            ></i>
          </div>

          <br />
          <p class="p-sm-3 text-justify textme">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
            nesciunt quibusdam cumque voluptas expedita autem illum, nihil et
            eum maxime vero velit laboriosam recusandae distinctio eos
            accusantium laudantium. Repellat, aliquid.
          </p>
        </div>
        <div class="col p-5 card">
          <div class="text-center">
            <i
              class="bi bi-lungs-fill icons"
              style="font-size: 50px; text-align: center"
            ></i>
          </div>

          <br />
          <p class="p-sm-3 text-justify textme">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
            nesciunt quibusdam cumque voluptas expedita autem illum, nihil et
            eum maxime vero velit laboriosam recusandae distinctio eos
            accusantium laudantium. Repellat, aliquid.
          </p>
        </div>
      </div>
    </div>

    <style>
      .hoverThiscard {
        color: white;
        transition: 0.9s;
      }

      .hoverThiscard:hover {
        color: black;
      }
    </style>

    <div class="container h-100 mt-5" style="margin: auto; padding: 30px">
      <div class="row">
        <div class="col-md-6">
          <img src="clock.png" style="width: 100%" alt="" />
        </div>

        <div class="card hoverThiscard col-md-6 p-5">
          <p class="display-4" style="font-size: 60px; font-weight: 900">
            Time Management
          </p>
          <span
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
            eum culpa, dolores voluptatibus dolorum nesciunt modi praesentium
            sint itaque ad dignissimos perferendis aut est quas eius, hic
            numquam voluptates repellendus?</span
          >
        </div>
      </div>
    </div>

    <div class="container h-100 mt-5" style="margin: auto; padding: 30px">
      <div class="row">
        <div class="card hoverThiscard col-md-6 p-5">
          <p class="display-4" style="font-size: 60px; font-weight: 900">
            Read books
          </p>
          <span
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
            maxime quia ut quis veritatis nesciunt? Laboriosam perspiciatis
            perferendis iusto, explicabo incidunt, minus sunt veniam laudantium
            in minima debitis. Exercitationem, minima! Magni, ipsa rerum quo
            nulla voluptatem voluptas in, modi corrupti illum, aliquam aperiam
            cum! Recusandae dolorum voluptatum provident architecto doloribus
            esse deserunt velit quasi minus, dolorem amet dolor soluta
            facilis!</span
          >
        </div>

        <div class="col-md-6">
          <img src="read.png" style="width: 100%" alt="" />
        </div>
      </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
